{  
   "webdriver":{  
      "timeout":2,
      "wait":5,
      "isHeadless": false
   },
   "locators":{  
      "amazon":{  
         "locatorSearchBar":{  
            "type":"id",
            "string":[  
               "twotabsearchtextbox"
            ]
         },
         "locatorSearchButton":{  
            "type":"xpath",
            "string":[  
               "//*[@id='nav-search-submit-text']/../input[@type='submit']"
            ]
         },
         "locatorSearchResultPageID":{  
            "type":"xpath",
            "string":[  
               "//*[@id='search']"
            ]
         },
         "locatorSearchResultSortByDropdown":{  
            "type":"xpath",
            "string":[  
               "//*[@id='s-result-sort-select']/../../span[@class='a-dropdown-container']"
            ]
         },
         "locatorSearchResultSortByLowToHigh":{  
            "type":"xpath",
            "string":[  
               "//a[contains(@id,'s-result-sort-select_')][contains(text(), 'Low to High')]"
            ]
         },
         "locatorSearchResultSortByHighToLow":{  
            "type":"xpath",
            "string":[  
               "//a[contains(@id,'s-result-sort-select_')][contains(text(), 'High to Low')]"
            ]
         },
         "locatorSearchResultItemLink":{  
            "type":"xpath",
            "string":[  
               "//*[@data-asin]//h2/a"
            ]
         },
         "locatorSearchResultNextPage":{  
            "type":"xpath",
            "string":[  
               "//li[@class='a-last']/a[text()='Next']"
            ]
         },
         "locatorSearchResultPriceWhole":{  
            "type":"xpath",
            "string":[  
               "//a[@href='",
               "']/..//*[@class='a-price-whole']"
            ]
         },
         "locatorSearchResultPriceFraction":{  
            "type":"xpath",
            "string":[  
               "//a[@href='",
               "']/..//*[@class='a-price-fraction']"
            ]
         },
         "locatorSearchResultMoreBuyingChoices":{  
            "type":"xpath",
            "string":[  
               "//a[@href='",
               "']/../../../..//*[contains(text(),'More Buying Choices')]/../*[contains(text(), '$')]"
            ]
         }
      }
   }
}